# DataProtection

./: .gitignore  DataProtection.sln  README.md
CSRedis/src/Microsoft.AspNetCore.DataProtection.CSRedis/: Microsoft.AspNetCore.DataProtection.CSRedis.csproj  RedisDataProtectionBuilderExtensions.cs
CSRedis/src/Microsoft.AspNetCore.DataProtection.CSRedis/Microsoft/AspNetCore/DataProtection/CSRedis/: RedisXmlRepository.cs
CSRedis/test/Microsoft.AspNetCore.DataProtection.CSRedis.Test/: Microsoft.AspNetCore.DataProtection.CSRedis.Test.csproj  Program.cs  Startup.cs
CSRedis/test/Microsoft.AspNetCore.DataProtection.CSRedis.Test/Properties/: launchSettings.json
NewLifeRedis/src/Microsoft.AspNetCore.DataProtection.NewLifeRedis/: Microsoft.AspNetCore.DataProtection.NewLifeRedis.csproj
NewLifeRedis/src/Microsoft.AspNetCore.DataProtection.NewLifeRedis/Microsoft/AspNetCore/DataProtection/: RedisDataProtectionBuilderExtensions.cs
NewLifeRedis/src/Microsoft.AspNetCore.DataProtection.NewLifeRedis/Microsoft/AspNetCore/DataProtection/NewLifeRedis/: RedisXmlRepository.cs
NewLifeRedis/src/Microsoft.AspNetCore.DataProtection.NewLifeRedis/NewLife/Caching/: ProtectionFullRedis.cs
NewLifeRedis/test/Microsoft.AspNetCore.DataProtection.NewLifeRedis.Test/: Microsoft.AspNetCore.DataProtection.NewLifeRedis.Test.csproj  Program.cs  Startup.cs  appsettings.json
NewLifeRedis/test/Microsoft.AspNetCore.DataProtection.NewLifeRedis.Test/Properties/: launchSettings.json
