<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.DataProtection.NewLifeRedis\Microsoft.AspNetCore.DataProtection.NewLifeRedis.csproj" />
  </ItemGroup>

</Project>
